{
  "name": "Ohipa — Gestion du temps",
  "short_name": "Ohipa",
  "description": "Pointage, planning et suivi du temps de travail.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Pointer", "url": "/pointage.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mon planning", "url": "/planning.html" }
  ]
}
